.title {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem; /* 32px */
  counter-reset: standing;
}

.listItem {
  counter-increment: standing;
}

@media screen and (min-width: 768px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .list {
    grid-template-columns: 1fr;
    gap: 2.5rem; /* 40px */
  }
}

@media screen and (min-width: 1206px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}
